# People_Detector

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iancornelius/camerax_people_detector/: MainActivity.kt
app/src/main/java/iancornelius/camerax_people_detector/algorithms/: MarkovModel.kt  MovementHandler.kt  ObjectDetector.kt  PeopleDetector.kt
app/src/main/java/iancornelius/camerax_people_detector/ui/: Boundaries.kt  CameraPreview.kt  CameraView.kt  DirectionOverlay.kt  FaceBounds.kt  FaceViewModel.kt  ObjectBounds.kt  ObjectViewModel.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
